<html><body>
<p align="center"><IMG style="Z-INDEX: 100; LEFT: 384px; POSITION: absolute; TOP: 16px" height=270 alt="H. Lester Rink" src="41Rink et all at Mirror Hbr.jpg" width=500 align=top border=0></p>
<p align="center"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font size="5">From left to right, H. Lester Rink, Bill Pecora, George 
Gates, John Lyons and Darwin Rossman</font><br></FONT><br><font size="4">Lester was working at Pecora's camp in Mirror Harbor as camp 
cook.&nbsp; Mirror Harbor is<br> 
  on the coast just south of Lisianski Strait.&nbsp; Lester is 58 years 
old in this July 1941 photo.<br></font><br><em>Photo Courtesy&nbsp;Wayne 
Howell</em></p></body></html>